<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Akhbar Digital</title>
  <link rel="stylesheet" href="layout.css">
  <link rel="icon" href="logo.jpg">
</head>
<body>
  <header>
    <h1>Akhbar Digital</h1>
    <nav>
    <li><a href="index.html">About</a></li>
    <li><a href="newspaper.html">E-Newspaper</a></li>
    <li><a href="nilam.html">Nilam</a></li>
    <li><a href="contact.html">Contact</a></li>
    </nav>
  </header>

  <section class="card-grid">
    <a href="https://www.bharian.com.my/" target="_blank" class="card">
      <img src="bh.png" alt="Berita Harian">
      <p>Berita Harian</p>
    </a>

    <a href="https://www.utusan.com.my/" target="_blank" class="card">
      <img src="um.png" alt="Utusan">
      <p>Utusan Malaysia</p>
    </a>

    <a href="https://www.nst.com.my/" target="_blank" class="card">
      <img src="NST.png" alt="New Straight Times">
      <p>Utusan Malaysia</p>
    </a>

    <!-- Add more cards here -->
  </section>
         
        </div>
<footer>
       <p></p>This website for study purpose for code IMS458. Best Browser. Google Chrome. Best viewed on any displays
        &copy; All right reserve &copy; <p></p>
</footer>
</body>
</html>

